# springboot

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/pojo/: Product.java  User.java
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: 1  ProductController.java
product/src/main/java/com/example/product/mapper/: ProductMapper.java
product/src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/zhl/springboot/: SpringbootApplication.java
src/main/java/com/zhl/springboot/web/: HelloController.java  LoginController.java
src/test/java/com/zhl/springboot/: SpringbootApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/configuration/: PageHelperConfiguration.java
user/src/main/java/com/example/user/controller/: TestController.java
user/src/main/java/com/example/user/mapper/: TestMapper.java
user/src/main/resources/: application.properties
